[sdist]
formats = gztar
force-manifest = 1

[bdist]
formats = rpm

[bdist_rpm]
release = dev
requires = python >= 2.5
doc_files = doc/*
install_script = rpminstall_sh.txt

[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

